prototype(UpAssist.Neos.SchemaOrg:Component.WebPage) < prototype(Neos.Fusion:Component) {
    @if.isLive = ${!renderingMode.isEdit}

    name = ${q(documentNode).property('titleOverride') || q(documentNode).property('title')}
    description = ${q(documentNode).property('metaDescription')}
    url = Neos.Neos:NodeUri {
        node = ${documentNode}
        absolute = true
    }
    dateModified = ${documentNode.timestamps.lastModified ? Date.format(documentNode.timestamps.lastModified, 'c') : null}

    renderer = afx`
        <script type="application/ld+json">
{Json.stringify({
    '@context': 'https://schema.org',
    '@type': 'WebPage',
    'name': props.name,
    'description': props.description,
    'url': props.url,
    'dateModified': props.dateModified
})}
        </script>
    `
}
